name: Generate signed AAB (prd-release)

env:
  main_project_module: app

on:
  push:
    branches:
      - 'main'

  # Allows to run this workflow manually from Actions tab
  workflow_dispatch:

jobs:
  aab_prod_release_build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      - name: Grant execution permission for gradlew
        run: chmod +x ./gradlew

      - name: Decode and save keystore from base64
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > /tmp/keystore.jks

      - name: Setup signing configurations
        run: |
          echo "storeFile=/tmp/keystore.jks" >> $GITHUB_ENV
          echo "storePassword=${{ secrets.KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
          echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> $GITHUB_ENV
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> $GITHUB_ENV

      - name: Debug Signing Configuration
        run: |
          echo "storeFile: $storeFile"
          echo "storePassword: $storePassword"
          echo "keyAlias: $keyAlias"
          echo "keyPassword: $keyPassword"


      - name: Build gradle project
        run: ./gradlew build

      - name: Build signed AAB prd release
        run: ./gradlew ${{ env.main_project_module }}:bundleRelease

      - name: Build APK prd release
        run: ./gradlew assemble

      - name: Upload AAB artifact - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.repository_name }} - AAB signed generated
          path: ${{ env.main_project_module }}/build/outputs/bundle/prdRelease/

      - name: Upload APK artifact - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.repository_name }} - APK generated
          path: ${{ env.main_project_module }}/build/outputs/apk/prd/release/