name: Generate signed AAB/APK (prod-release)

on: workflow_dispatch

jobs:
  aab_apk_prod_release_build:
    runs-on: ubuntu-latest

    env:
      KEYSTORE_PATH: /tmp/keystore.jks
      KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
      KEYSTORE_FILE_PASSWORD: ${{ secrets.KEYSTORE_FILE_PASSWORD }}
      KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
      KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

    steps:
      - uses: actions/checkout@v4

      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y_%m_%d')" >> $GITHUB_ENV

      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      - name: Grant execution permission for gradlew
        run: chmod +x ./gradlew

      - name: Decode keystore base64
        run: echo "$KEYSTORE_BASE64" | base64 -d > $KEYSTORE_PATH

      - name: Setup env variables
        run: |
          echo "KEYSTORE_FILE_PASSWORD=$KEYSTORE_FILE_PASSWORD" >> $GITHUB_ENV
          echo "KEY_ALIAS=$KEY_ALIAS" >> $GITHUB_ENV
          echo "KEY_PASSWORD=$KEY_PASSWORD" >> $GITHUB_ENV

      - name: Build APK prod release
        run: ./gradlew assembleRelease

      - name: Align APK
        run: |
          $ANDROID_HOME/build-tools/34.0.0/zipalign -v 4 \
            app/build/outputs/apk/prd/release/app-prd-release-unsigned.apk \
            app/build/outputs/apk/prd/release/app-prd-release-unsigned-aligned.apk

      - name: Sign APK
        run: |
          $ANDROID_HOME/build-tools/34.0.0/apksigner sign --ks "$KEYSTORE_PATH" --ks-key-alias "$KEY_ALIAS" \
          --ks-pass pass:"$KEYSTORE_FILE_PASSWORD" --key-pass pass:"$KEY_PASSWORD" \
          --out app/build/outputs/apk/prd/release/app-prd-release-signed-aligned.apk app/build/outputs/apk/prd/release/app-prd-release-unsigned-aligned.apk

      - name: Build signed AAB prod release
        run: ./gradlew assembleRelease

      - name: Upload AAB artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }}_${{ env.repository_name }}_prod_aab
          path: app/build/outputs/bundle/prdRelease/

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }}_${{ env.repository_name }}_prod_apk
          path: app/build/outputs/apk/prd/release/