name: Generate signed AAB (prd-release)

env:
  main_project_module: app

on:
  # Allows to run this workflow manually from Actions tab
  workflow_dispatch:

jobs:
  aab_prod_release_build:
    runs-on: ubuntu-latest

    env:
      KEYSTORE_FILE_NAME: /tmp/keystore.jks
      KEYSTORE_FILE_PASSWORD: ${{ secrets.KEYSTORE_FILE_PASSWORD }}
      KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
      KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

    steps:
      - uses: actions/checkout@v4

      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      - name: Grant execution permission for gradlew
        run: chmod +x ./gradlew

      - name: Store base64 to file for inspection
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" > keystore-base64.txt

      - name: Upload Keystore base64 Artifact (for Debugging)
        uses: actions/upload-artifact@v4
        with:
            name: keystore_base64
            path: keystore-base64.txt

      - name: Decode keystore and export signing variables
        run: |
          echo ${{ secrets.KEYSTORE_BASE64 }} | base64 -d > /tmp/keystore.jks

          echo "KEYSTORE_FILE_NAME=/tmp/keystore.jks" >> $GITHUB_ENV
          echo "KEYSTORE_FILE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
          echo "KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> $GITHUB_ENV
          echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> $GITHUB_ENV

      - name: Build signed AAB prd release
        run: ./gradlew ${{ env.main_project_module }}:bundleRelease

      - name: Build APK prd release
        run: ./gradlew assemble

      - name: Upload AAB artifact - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.repository_name }} - AAB signed generated
          path: ${{ env.main_project_module }}/build/outputs/bundle/prdRelease/

      - name: Upload APK artifact - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.repository_name }} - APK generated
          path: ${{ env.main_project_module }}/build/outputs/apk/prd/release/